<!DOCTYPE html>
<html>
<head>
<title>responsive header</title>
<link rel="stylesheet" href="CSS/header.css">
<link rel="stylesheet" href="CSS/footer.css">
<link rel="stylesheet" href="CSS/body.css">
<script type="text/javascript" src="Script/header.js"></script>
<style>

body
{
	
	margin:0;
	font-family:'Roboto',sans-serif;
	
}
.container
{
	max-width:100%;
	margin:0 auto;
	background:black;
}
nav
{
	background:black;
	box-shadow:0 0 15px 0 rgba(0,0,0,0.10);
	margin:0;
}
nav ul
{
	margin:0;
	padding:0;
	list-style:none;
	position:relative;
	text-align:left;
	background-color:black;
}
nav li
{
	display:inline-block;
	width:18%;
}
nav a
{
	color:white;
	text-decoration:none;
	display:block;
	padding:0.75em 1.75em;
}
nav li:hover
{
	background:black;
}
nav li:hover a
{
	color:white;
}

.menu-sub
{
	position:absolute; 	
	background: black;
	width:100%;
	display:none;
	color:black;
	padding:2em;
	left:0; 
	opacity:0.9;
}
nav li:hover .menu-sub
{
	display:block;
}

.menu-sub li{
	display:block;
}
.menu-sub a{
	padding:0;
	margin-bottom:.35em;
}
.menu-sub a:hover{
		text-decoration:underline;
}
.menu-category 
{
	margin:2.5em 0 .5em;
	color:white;
}
.menu-category:first-of-type{
	margin-top:0;
}
.menu-col-1,
.menu-col-2,
.menu-col-3,
.menu-col-4{
	float:left;
}

.menu-col-1
{
	width:25%;
}

.menu-col-2
{
	width:17%;

}
.slide
{
	margin:0px;
}
header
{
	background-color:yellow;
}
.header
{
	margin:0px;
	position:sticky;
	overflow:none;
	background-color:black;
	padding:20px 10px;
	line-height:25px;
	
}

.header a
{
	float:left;
	color:red;
	text-align:center;
	padding:12px;
	text-decoration:none;
	font-size:18px;
	line-height:50px;
	margin-right:15px;
	border-radius:4px;
}

.header a.logo
{
	font-size:25px;
	font-weight:bold;
}
.header a:hover
{
	background-color:inherit;
	color:yellow;
}
.header-right
{
	float:right;
}	
/************************************slideshow************************************88*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/*Quick Call Button*/

.quick
{
	  border: 2px solid black;
	  border-radius:20px;
	background-color:#8586bc;
	padding:14px 20px;
	font-size:16px;
	cursor:pointer;
	display:inline;
	margin-top:8px;
}
.quick:hover
{
	background:#eee;
}
.quick:info
{
	color:green;
}
.quick:default
{
	color:	#DCDCDC;
}


</style>
</head>
<body>
	<!-- ============================creating first nav bar================================= -->
	<!-- 
			
	<div class="header">
		<a href="#"><img src="images/logo.jpg" alt="invalid image"
			height="40px" width="50px"></a>
		<div class="header-right">
			<button class="quick" onclick="quickCall()">
				quick call <span>&#x260E;</span>
			</button>
		
		</div>
		<br>
		<br>
		<br>
	</div>

	<!-- =============================end first nav bar======================================= -->
	<!-- =============================slideshow============================================= -->
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="images/Slides/hotel.jpg" style="width:100%">
  <div><img src="images/Banners/Banner1.png" style="position:absolute;z-index:1;top:200px;left:4px;width:300px;height:300px;
  animation-name: example;  animation-duration: 4s;animation-iteration-count: 1;">
  </div>
  <div><img src="images/Banners/Banner2.png" style="position:absolute;z-index:1;top:200px;left:350px; width:300px;height:300px;animation-name: example;  
  animation-duration: 4s;animation-iteration-count: 1;"></div>
  <div><img src="images/Banners/Banner1.png" style="position:absolute;z-index:1;top:200px;left:650px;width:300px;height:300px;animation-name: example; 
  animation-duration: 4s;animation-iteration-count: 1;"></div>
  
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 3</div>  -->
  <img src="images/Slides/slide3.jpg" style="width:100%">
  <img src="images/Slides/hotel.jpg" style="width:100%">
  <div><img src="images/Banners/Banner1.png" style="position:absolute;z-index:1;top:200px;left:4px;width:300px;height:300px;
  animation-name: example;  animation-duration: 4s;animation-iteration-count: 1;">
  </div>
  <div><img src="images/Banners/Banner2.png" style="position:absolute;z-index:1;top:200px;left:350px; width:300px;height:300px;
  animation-name: example;  animation-duration: 4s;animation-iteration-count: 1;"></div>
  <div><img src="images/Banners/Banner1.png" style="position:absolute;z-index:1;top:200px;left:650px;width:300px;height:300px;
  animation-name: example;  animation-duration: 4s;animation-iteration-count: 1;"></div>
  <!-- <div>Caption Two</div>  -->
</div>

<div class="mySlides fade">
  
  <img src="images/Slides/Educational.jpg" style="width:100%">
  <div><img src="images/Banners/Banner2.png" style="position:absolute;z-index:1;top:200px;left:350px; width:300px;height:300px;
  animation-name: example;  animation-duration: 4s;animation-iteration-count: 1;"></div>
  <div><img src="images/Banners/Banner1.png" style="position:absolute;z-index:1;top:200px;left:650px;width:300px;height:300px;
  animation-name: example;  animation-duration: 4s;animation-iteration-count: 1;"></div>
</div>

</div>

 -->
<!-- =============================second nav bar ======================================== -->
<nav class="header" id="myHeader">
		<div class="container">
				<ul class="menu-main">			
					<li><a href="">About Us</a>
						<div class="menu-sub">
							<div class="menu-col-1">
								<h3 class="menu-category"  style="width:400px">Ebulient Technology <small>works for your satisfaction</small></h3>
									<div style="width:1000px;text-align:justify;margin:30px auto;">
										<p style="color:white">
											Ebullient Technologies (Ebullient) offers comprehensive and end-to-end services in software development, website development and networking solutions. 
											 Ebullient delivers integrated business solutions for its clients. 
											 Ebullient’s capability to deliver solutions “as expected” and “on time” and that too at a “reasonable price” and its deep understanding of business process and conceptualization of the solutions for higher throughput are unparalleled. 
											 The clients being mainly from manufacturing industry,	Education sector, Sugar industry, Hospital management, Banking and Hotel Management.
										</p>
									</div>
							</div>
						</div>
					</li>
					<!-- menu-sub 2-->
<!-- ======================================Services============================================ -->
					<li><a href="">Services</a>
							<div class="menu-sub">
								<div class="menu-col-2">
									<h3 class="menu-category">Angular</h3>
									<ul>
										<li><a href="">Angular JS</a></li>
										<li><a href="">Angular2</a></li>
										<li><a href="">Angular4</a></li>
										<li><a href="">Angular5</a></li>
										
									</ul>
								
								</div>
								
							<div class="menu-col-2">
									<h3 class="menu-category">Java</h3>
									<ul>
										<li><a href="">JAVA</a></li>
										<li><a href="">Spring</a></li>
										<li><a href="">Hibernate</a></li>
										
									</ul>
									
							</div>
								
							<div class="menu-col-2">
									<h3 class="menu-category">Category</h3>
									<ul>
										<li><a href="">.PHP</a></li>
										<li><a href="">.NET</a></li>
										<li><a href="">Android</a></li>
										
									</ul>
									
							</div>
								
							<div class="menu-col-2">
									<h3 class="menu-category">FrameWorks</h3>
									<ul>
										<li><a href="">ReactJS</a></li>
										<li><a href="">NodeJs</a></li>
										<li><a href="">JavaScript</a></li>
										<li><a href="">JQuery</a></li>
										
									</ul>
							</div>
								<div class="menu-col-2">
									<h3 class="menu-category">FrondEnd</h3>
									<ul>
										<li><a href="">HTML5</a></li>
										<li><a href="">CSS</a></li>
										<li><a href="">Bootstrap</a></li>
										
										
									</ul>
								</div>
							</div>
			
					</li>
					<!-- =================================About US======================================== -->
					<li><a href="">ContactUs</a>
					<div class="menu-sub">
						<div class="menu-col-2">
							<h3 class="menu-category">Contact us</h3>
								<div>
									<form>
										<table>
										<tr><td>Name:</td><td><input type="text" name="name" placeholder="enter name..." required></td></tr>
										<tr><td>Subject:</td><td><input type="text" name="subject" placeholder="enter subject..." required></td></tr>
										<tr><td>Contact No:</td><td><input type="text" name="contactNo" placeholder="enter contact details..." required></td></tr>
										<tr><td>Email:</td><td><input type="email" name="email" placeholder="enter email..." required></td></tr>
										<tr><td></td><td><textarea rows="7" cols="50" placeholder="describe here in short.."></textarea></td>
										<tr><td></td><td><input type="submit" value="send"></td></tr>
										</table>
									</form>
								</div>
						</div>
					</div>
					</li>
<!-- ======================================Careers============================================ -->
					<li><a href="">Careers</a>
						<div class="menu-sub">
							<div class="menu-col-2">
								<h3 class="menu-category">Careers Page</h3>
						<div>
							<h3>this is Career's page</h3>
						</div>
							</div>
						</div>
					</li>

					<li><a href="">Post a project</a>
						<div class="menu-sub">
							<div class="menu-col-2">
								<h3 class="menu-category">Post a Project</h3>
						<div>
							<h3>this is a post a project page</h3>
						</div>
							</div>
						</div>
					</li>
				</ul>
		</div>
	</nav>
<div>
<p style="text-align:justify;line-height:30px;padding:20px;">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.

W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.

W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS. W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS. W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS. W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS. W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS. W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS. W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. Powered by W3.CSS.



</p>

</div>

	<br>
	<br>
	<br>
	<script>
		var myIndex = 0;
		slideShow();

		function slideShow() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) {
				myIndex = 1
			}
			x[myIndex - 1].style.display = "block";
			setTimeout(slideShow, 1500); // Change image every 2 seconds
		}
		
	</script>
</body>
<footer>
	<div class="footer">
		
			<p style="align:center">&copy 2017-2018 all copyrights reserved by Ebulient
				Technolgies.</p>
		
	</div>

</footer>
</html>